CognitiveFaceDemo/CognitiveFaceDemo/Views/DemoFaceIdentify.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CognitiveFaceDemo.Views.DemoFaceIdentify"
             Title="顔認識デモ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical">
            <Button Text="写真撮影＆認識" Command="{Binding TakePhotoCommand}" FontSize="Medium" />
            <Label Text="{Binding PersonName, StringFormat='名前：{0}'}" HorizontalTextAlignment="Start" FontSize="Medium" />
            <Label Text="{Binding Confidence, StringFormat='確度：{0}'}" HorizontalTextAlignment="Start" FontSize="Medium" />
            <Label Text="{Binding Omake, StringFormat='おまけ情報：{0}'}" HorizontalTextAlignment="Start" FontSize="Medium" />
        </StackLayout>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="{Binding ImageSource}" />
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsRunning}" />
        </Grid>
    </Grid>
</ContentPage>